# SimplePets

./: .gitignore  README.md  pom.xml
nms/master/: pom.xml
nms/master/src/simplepets/brainsynder/nms/: CitizensFixer.java  SpawnerUtil.java  VersionTranslator.java
nms/master/src/simplepets/brainsynder/nms/entity/: EntityAgeablePet.java  EntityBase.java  EntityFishPet.java  EntityFlyablePet.java  EntityPet.java  EntityPetOverride.java  EntityTameablePet.java
nms/master/src/simplepets/brainsynder/nms/pathfinder/: LegacyPathfinderFollowPlayer.java  PathfinderFollowPlayer.java  PathfinderWalkToPlayer.java
nms/master/src/simplepets/brainsynder/nms/utils/: DataWatcherValue.java  PetDataAccess.java
nms/version-1.19.2/: pom.xml
nms/version-1.19.2/src/simplepets/brainsynder/listeners/breaking/: DismountListener.java
nms/version-1.19.2/src/simplepets/brainsynder/nms/: VersionTranslator.java
nms/version-1.19.2/src/simplepets/brainsynder/nms/entity/: EntityBase.java
nms/version-1.20.3/: pom.xml
nms/version-1.20.3/src/simplepets/brainsynder/nms/: VersionTranslator.java
nms/version-1.20.3/src/simplepets/brainsynder/nms/entity/: EntityBase.java
nms/version-1.20.4/: pom.xml
nms/version-1.20.4/src/simplepets/brainsynder/nms/: VersionTranslator.java
nms/version-1.20.4/src/simplepets/brainsynder/nms/entity/: EntityBase.java
nms/version-1.21.1/: pom.xml
nms/version-1.21.1/src/simplepets/brainsynder/nms/: VersionTranslator.java
nms/version-1.21.1/src/simplepets/brainsynder/nms/entity/: EntityBase.java
plugin-api/: pom.xml
plugin-api/src/simplepets/brainsynder/addon/: AddonCloudData.java  AddonLocalData.java  AddonPermissions.java  PermissionData.java  PetModule.java
plugin-api/src/simplepets/brainsynder/addon/presets/: EconomyModule.java  RegionModule.java
plugin-api/src/simplepets/brainsynder/api/: ISpawnUtil.java
plugin-api/src/simplepets/brainsynder/api/animation/: AnimationFrame.java
plugin-api/src/simplepets/brainsynder/api/entity/: IEntityPet.java
plugin-api/src/simplepets/brainsynder/api/entity/ambient/: IEntityArmorStandPet.java
plugin-api/src/simplepets/brainsynder/api/entity/hostile/: IEntityBoggedPet.java  IEntityBreezePet.java  IEntityCreeperPet.java  IEntityEndermanPet.java  IEntityGhastPet.java  IEntityPiglinPet.java  IEntityRavagerPet.java  IEntityWitchPet.java  IEntityZombiePet.java
plugin-api/src/simplepets/brainsynder/api/entity/misc/: EntityPetType.java  IEntityControllerPet.java  IEntityFishPet.java  IEntityNoClipPet.java  IFlyableEntity.java  IHorseAbstract.java  IPowered.java  IProfession.java  IRaider.java  IRainbow.java  ISaddle.java  ISheared.java  ISitting.java  ISkeletonAbstract.java  ISpecialFlag.java
plugin-api/src/simplepets/brainsynder/api/entity/passive/: IEntityArmadilloPet.java  IEntityAxolotlPet.java  IEntityBatPet.java  IEntityBeePet.java  (+12 more)
plugin-api/src/simplepets/brainsynder/api/inventory/: CustomInventory.java  Item.java
plugin-api/src/simplepets/brainsynder/api/other/: ParticleHandler.java
plugin-api/src/simplepets/brainsynder/api/pet/: IPetConfig.java  PetConfigManager.java  PetData.java  PetType.java  PetWeight.java
plugin-api/src/simplepets/brainsynder/api/plugin/: IPetsPlugin.java  SimplePets.java
plugin-api/src/simplepets/brainsynder/api/user/: PetUser.java  UserManagement.java
plugin-api/src/simplepets/brainsynder/api/wrappers/: ArmadilloPhase.java  AxolotlVariant.java  CatType.java  ColorWrapper.java  FoxType.java  FrogType.java  LlamaColor.java  MooshroomType.java  PandaGene.java  ParrotVariant.java  RabbitType.java  SnifferState.java  TropicalPattern.java  WizardSpell.java  WolfType.java
plugin-api/src/simplepets/brainsynder/debug/: DebugBuilder.java  DebugLevel.java  DebugLogger.java
plugin-core/: pom.xml
plugin-core/src/simplepets/brainsynder/: PetCore.java
plugin-core/src/simplepets/brainsynder/commands/: Permission.java  PetSubCommand.java  PetsCommand.java
plugin-core/src/simplepets/brainsynder/commands/list/: AddonCommand.java  DataCommand.java  DatabaseCommand.java  DebugCommand.java  GUICommand.java  HelpCommand.java  ListCommand.java  ModifyCommand.java  PermissionsCommand.java  PetConfigCommand.java  PremiumCommand.java  PurchasedCommand.java  RegenerateCommand.java  ReloadCommand.java  RemoveCommand.java  RenameCommand.java  ReportCommand.java  SummonCommand.java
plugin-core/src/simplepets/brainsynder/files/: Config.java  MessageFile.java
plugin-core/src/simplepets/brainsynder/files/options/: MessageOption.java
plugin-core/src/simplepets/brainsynder/hooks/: ProtocolHook.java
plugin-core/src/simplepets/brainsynder/impl/: PetConfiguration.java  PetOwner.java  PetUtility.java
plugin-core/src/simplepets/brainsynder/listeners/: AddonGUIListener.java  BrokenVersionListener.java  ChunkUnloadListener.java  DamageListener.java  DataGUIListener.java  InteractListener.java  LocationChangeListener.java  PetEventListener.java  PetSelectorGUIListener.java  PetSpawnListener.java  SavesGUIListener.java  SelectionGUIListener.java
plugin-core/src/simplepets/brainsynder/listeners/breaking/: DismountListener.java
plugin-core/src/simplepets/brainsynder/listeners/claim/: ClaimListener.java
plugin-core/src/simplepets/brainsynder/managers/: AddonManager.java  AnimationController.java  AnimationManager.java  InventoryManager.java  ItemManager.java  ParticleManager.java  RenameManager.java  UserManager.java
plugin-core/src/simplepets/brainsynder/menu/inventory/: AddonMenu.java  DataMenu.java  PetSelectorMenu.java  SavesMenu.java  SelectionMenu.java
plugin-core/src/simplepets/brainsynder/menu/items/: CustomItem.java
plugin-core/src/simplepets/brainsynder/sql/: SQLData.java  SQLHandler.java
plugin-core/src/simplepets/brainsynder/sql/handlers/: MySQLHandler.java  SQLiteHandler.java
plugin-core/src/simplepets/brainsynder/utils/: BiTask.java  FieldValues.java  JavaVersion.java  Premium.java  RenameType.java  SignMenuFactory.java  UUIDDataType.java  Utilities.java  VersionFields.java
plugin-core/src/simplepets/brainsynder/utils/debug/: Debug.java
plugin-distribution/: pom.xml
(+249 files in other folders)
