<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>simplepets.brainsynder</groupId>
        <artifactId>SimplePets</artifactId>
        <version>1</version>
    </parent>

    <artifactId>MAIN</artifactId>
    <version>${module.version}</version>

    <build>
        <sourceDirectory>src/</sourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/../resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.properties</include>
                    <include>*.txt</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <module.info>-IGNORE</module.info>
    </properties>

    <dependencies>
        <dependency>
            <groupId>simplepets.brainsynder</groupId>
            <artifactId>API</artifactId>
            <version>${module.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui</artifactId>
            <version>${anvilgui.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>SpigotUpdateChecker</artifactId>
            <version>${spigotupdatechecker.version}</version> <!-- Check on GitHub for the latest version -->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>${protocol-lib.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>