<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>simplepets.brainsynder</groupId>
        <artifactId>SimplePets</artifactId>
        <version>1</version>
    </parent>

    <artifactId>DIST</artifactId>
    <version>${module.version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>SimplePets</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>all-jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <module.info/>
    </properties>

    <profiles>
        <profile>
            <!-- Used to compile only the 1.19 MC versions  -->
            <id>1.19</id>

            <dependencies>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19.1</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19.2</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19.3</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19.4</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- Used to compile only the 1.20 MC versions  -->
            <id>1.20</id>

            <dependencies>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.1</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.2</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.3</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.4</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.5</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- Used to compile only the latest MC version  -->
            <id>latest</id>

            <dependencies>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_${minecraft.version}</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19.1</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19.2</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19.3</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.19.4</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.1</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.2</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.3</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.4</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>simplepets.brainsynder</groupId>
                    <artifactId>Version_1.20.5</artifactId>
                    <version>${module.version}</version>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>simplepets.brainsynder</groupId>
            <artifactId>API</artifactId>
            <version>${module.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>simplepets.brainsynder</groupId>
            <artifactId>MAIN</artifactId>
            <version>${module.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>